# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLXRldHJhLTIzLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_oEQvg80A8kQTpZJJeWUHizUldDl2NshU5mP17NVXFi

MONGODB_URI='mongodb+srv://satyammgaikwad_db_user:navrang123@cluster0.lseqrcs.mongodb.net/?appName=Cluster0'
INNGEST_EVENT_KEY='ZVKkfI293gvAKNhIQhiuFPm9HUm-Ixi9l0xhVuXnHLVdnjPX79qbJNvwx69bys7hA0Ruh6dRTRTorW9NiXUEaQ'
INNGEST_SIGNING_KEY='signkey-prod-34e99e04883b0668e19cb5a268cc2c55fc2b2fb58190e896896c25417b4e1f45'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''